<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WELKOM</title>
        <style type="text/css">
            .contener {
                position: relative;
                border: black;
                border-style: solid;
                text-align: left;
                margin-top: 5px;

            }
            .box {
                text-align: center;
            }
            .box2 {
                text-align: left;
                left: 200px;

                
            }
            .box1 {
                top: 50px;
                bottom: 20px;
                left: 200px;
                right: 20px;
                position: absolute;
                padding-left: 20px;
                padding-right: 20px;
                width: max-content;
                height: max-content;
                text-align: left;


            }
            .pelangi {
                background: linear-gradient(45deg, #f22613, #f89406, #26a65b, #5868ec, #f54e80, #f7ca18, #d2527f);
                background-size: 10000% 10000%;
                -webkit-animation: pelangi 12s ease infinite;
                -moz-animation: pelangi 12s ease infinite;
                animation: pelangi 12s ease infinite;
            }
            @-webkit-keyframes pelangi {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            @-moz-keyframes pelangiGradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            @keyframes pelangiGradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            .psisilagu {
                position: absolute;
                vertical-align: bottom;
                top: 93%;
            }
            html,body {
                cursor: url("ani.ani"), auto;
            }
        </style>
        <script>
            function clickIE4() {
                return 2 == event.button ? (alert(message), !1) : void 0;
            }

            function clickNS4(e) {
                return !(document.layers || (document.getElementById && !document.all)) || (2 != e.which && 3 != e.which) ? void 0 : (alert(message), !1);
            }
            var message = "Hayolo Mau Ngapain";
            document.layers ? (document.captureEvents(Event.MOUSEDOWN), (document.onmousedown = clickNS4)) : document.all && !document.getElementById && (document.onmousedown = clickIE4),
                (document.oncontextmenu = new Function("alert(message);return false"));
        </script>
    </head>
    <body style="background-size: initial;" background="giphy.gif" oncontextmenu="return false" onkeydown="return false" onmousedown="return false" ondragstart="return false" onselect="return false">
        <div class="box pelangi">
            <h1>WELKOM TO MAI BIO</h1>
            <p>Jose Chasey Pratama</p>
        </div>
        <div class="contener pelangi">
            <h2>SEJARAH HIDUP</h2>
            <p class="box2">
                Assalamuallaikum Wr. Wb. Nama saya Jose Chasey Pratama, saya dari Kota Palu, Sulawesi Tengah. Saya tinggal di jalan Veteran no. 14 Tanamodindi, Mantikulore, Palu, Sulawesi Tengah Saya lahir pada tanggal 12 Oktober 2002 di Palu.
                Saya memiliki seorang adik bernama Michael Yunus Dwinugroho. Ayah Saya bernama Kasiman dan bekerja sebagai PNS, sedangkan ibu saya bernama Sihotang Sipriyani dan berkerja sebagai Ibu Rumah Tangga. untuk pendidikan dasar saya
                bersekolah di SD Tanamodindi, kemudian saya melanjutkan ke SMP Model Terpadu Madani Palu selama 3 tahun, dan melanjutkan lagi ke SMA Model Terpadu Madani Palu hingga lulus.</p>
        </div>
        <div class="contener pelangi">
                <p style="text-align: justify;">
                    <img src="1.jpg" border style="width: 200px; height: 350px;"/>
                    Saat itu sedang melakukan foto perpisahan kelas di pantai Bonebula, Banawa Tengah, Kab. Donggala, Sulawesi Tengah berjarak 50km lebih dari pusat kota palu
                    saya dan teman teman sekelas berangkat pukul 7 pagi sampai ditujuan sekitaran jam 9. Kondisi jalan disana sangat buruk. Banyak jalan yang berupa jalan tanah
                    berbatu. Selain itu kami juga harus melewati 1 gunung yang tinggi. Disekitaran pantai tersebut masih berupa kebun Kelapa yang luas.
                    Baru sedikit rumah warga disekitaran pantai tersebut, walaupun rumahnya  cuma sedikit tetapi akses listrik sudah ada/ </p>
        </div>
        <div class="contener pelangi">
            <h4><b>Hobby</b></h4>
            <ol>
                <li>Gaming</li>
                <li>Mendengarkan Musik</li>
                <li>Membaca Komik</li>
            </ol>
        </div>
        <div class="contener pelangi">
            <h4><b>Pengalaman Organisasi</b></h4>
            Saya pernah masuk ke OSIS pada saat SMP dan berlangsung selama 1 Periode.
        </div><br>
        <div class="box2">
            <audio src="degreerb.mp3" autoplay controls type="audio/mpeg"></audio>
        </div>
        <ul class="pelangi" style="border:solid;width: max-content; height: max-content;" >
            <li>
                <a href="https://new.edmodo.com/home">Edmodo</a>
            </li>
            <li>
                <a href="https://www.wikipedia.org/">Wikipedia</a>
            </li>
            <li>
                <a href="https://www.google.com/">Goggle</a>
            </li>
        </ul>
    </body>
</html>